<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>NativeFlow App</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/diff_match_patch/20121119/diff_match_patch.js"></script>
</head>
<body>

    <div id="app-container">
        <div id="main-view"></div>
        
        <div class="bottom-nav">
            <button class="nav-btn active" onclick="window.goHome()">
                <i class="fa-solid fa-house-chimney"></i>
                <span>Home</span>
            </button>
            <button class="nav-btn">
                <i class="fa-solid fa-dumbbell"></i>
                <span>Practice</span>
            </button>
            <button class="nav-btn">
                <i class="fa-solid fa-trophy"></i>
                <span>Rank</span>
            </button>
            <button class="nav-btn">
                <i class="fa-solid fa-user"></i>
                <span>Profile</span>
            </button>
        </div>
    </div>

    <script type="module" src="./js/app.js"></script>
</body>
</html>